name: addsLabel
description: add labels to pr request

inputs:
  token:
    description: Token for api acces
    requied: true

outputs:
  result:
    description: Check if label was added

runs:
  using: node20
  main: index.js