name: test

on: [pull_request]

jobs:
  first_job:
    run-on: ubuntu-lastest
    steps:
      - name: checkout
      - uses: actions/checkout@v2

      - name: use my custom actions
      - id: addLabel
      - uses: ./
      - with:
          token: ${{secrets.token}}
      
      - name: display the result
        run: echo ${{steps.addLabel.outputs.result}}
